root@bxlneyhkvk:~# docker ps --format "table {{.Names}}\t{{.Status}}" | grep bridge
bridge-d8ccw4sswoocwgo8o0g4ww8s-142028735160                           Up 15 minutes
root@bxlneyhkvk:~# docker logs bridge-d8ccw4sswoocwgo8o0g4ww8s-130831357828 --tail 50
Error response from daemon: No such container: bridge-d8ccw4sswoocwgo8o0g4ww8s-130831357828
root@bxlneyhkvk:~# docker logs bridge-d8ccw4sswoocwgo8o0g4ww8s-142028735160 --tail 50
time=2026-04-03T14:22:43.890Z level=INFO msg="User whitelist enabled" count=2
time=2026-04-03T14:22:43.890Z level=INFO msg="MTProto sync worker enabled" appID=27288145 session=tg_session.json
time=2026-04-03T14:22:43.890Z level=INFO msg="Mini App configured" url=https://postsync.autho-n8n.ru/app/
time=2026-04-03T14:22:43.977Z level=INFO msg="migrations: up to date"
time=2026-04-03T14:22:43.977Z level=INFO msg="DB: PostgreSQL"
time=2026-04-03T14:22:43.980Z level=INFO msg="Telegram bot started (local API — large file support enabled, up to 4 GB with Premium)" username=repostpostalgoritmbot api=http://telegram-bot-api:8081
time=2026-04-03T14:22:44.106Z level=INFO msg="MAX bot started" name=Бот
time=2026-04-03T14:22:44.215Z level=INFO msg="Mini App static served" path=frontend url=/app/
time=2026-04-03T14:22:44.215Z level=INFO msg="Webhook mode enabled" url=https://postsync.autho-n8n.ru
time=2026-04-03T14:22:44.215Z level=INFO msg="HTTP server starting (webhooks + API)" addr=:8443
time=2026-04-03T14:22:44.221Z level=INFO msg="TG webhook mode"
time=2026-04-03T14:22:44.267Z level=INFO msg="preloadMaxChats: loaded" count=1
time=2026-04-03T14:22:44.278Z level=INFO msg="MAX webhook mode"
time=2026-04-03T14:22:46.428Z level=INFO msg="MTProto: starting phone authorization" phone=+79219806372
time=2026-04-03T14:22:46.581Z level=INFO msg="MTProto: waiting for auth code" hint="POST /api/tg-auth-code or write code to /tmp/tg_auth_code"
time=2026-04-03T14:23:23.795Z level=WARN msg="API /tasks auth failed" err="missing Authorization header" ip=172.21.0.5:46896
time=2026-04-03T14:23:23.795Z level=WARN msg="API /profile auth failed" err="missing Authorization header" ip=172.21.0.5:37220
time=2026-04-03T14:23:23.795Z level=WARN msg="API /channels auth failed" err="missing Authorization header" ip=172.21.0.5:37222
time=2026-04-03T14:24:05.100Z level=INFO msg="API /tg-2fa-password: password written to file"
time=2026-04-03T14:24:05.373Z level=INFO msg="API /tg-auth-code: code written to file"
time=2026-04-03T14:24:07.607Z level=INFO msg="MTProto: auth code read from file"
time=2026-04-03T14:24:07.671Z level=INFO msg="MTProto: waiting for 2FA password" hint="POST /api/tg-2fa-password or write password to /tmp/tg_2fa_password"
time=2026-04-03T14:24:07.671Z level=INFO msg="MTProto: 2FA password received from file"
time=2026-04-03T14:24:08.450Z level=INFO msg="MTProto: authorization successful"
time=2026-04-03T14:24:08.450Z level=INFO msg="MTProto client ready, starting sync worker"
time=2026-04-03T14:24:08.450Z level=INFO msg="Sync worker started"
time=2026-04-03T14:24:50.204Z level=INFO msg="API /tasks" owner=325388237 count=0
time=2026-04-03T14:24:50.217Z level=INFO msg="API /channels" owner=325388237 platform=tg count=0
time=2026-04-03T14:28:13.755Z level=INFO msg="API /channels/pair created" owner=325388237 platform=tg tgChat=-1002444203553 maxChat=-72045388341870
time=2026-04-03T14:28:14.399Z level=INFO msg="API /channels" owner=325388237 platform=tg count=1
time=2026-04-03T14:33:38.657Z level=ERROR msg="TG→MAX photo upload failed" err="tg getFileURL: Bad Request: invalid file_id"
time=2026-04-03T14:33:38.821Z level=ERROR msg="TG→MAX photo upload failed" err="tg download status: 404"
root@bxlneyhkvk:~#